Bug-Database: https://github.com/paolostivanin/OTPClient/issues
Bug-Submit: https://github.com/paolostivanin/OTPClient/issues/new
Repository: https://github.com/paolostivanin/OTPClient.git
Repository-Browse: https://github.com/paolostivanin/OTPClient
